{
  "manifest_version": 2,

  "name": "朝と夜の作業まとめ",
  "description": "あらかじめ登録したurlをまとめてタブで開きます！朝・夜の定常業務で開くURLを登録しておくと便利です！",
  "version": "1.0.0",

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "open"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
},
  "permissions": [
    "activeTab",
    "storage",
    "tabs","http://*/*"
  ]
}